<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDXoB_BVyNsXeOjlok3KAkKj6T6C7WtkKU",
    authDomain: "c351-3ec91.firebaseapp.com",
    databaseURL: "https://c351-3ec91-default-rtdb.firebaseio.com",
    projectId: "c351-3ec91",
    storageBucket: "c351-3ec91.appspot.com",
    messagingSenderId: "371847090343",
    appId: "1:371847090343:web:b7fff21bc1ab43e6bccb82"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>



  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
